<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="css/desktop.css">
  <link rel="stylesheet" href="css/desktop.min.css">
  <title>Document</title>
</head>
<body>
  <!--where-what?-->
  <header id="homepage-header">
    <nav id="header-nav" class="container">
      <ul id="nav-logo-box">
        <li class="logo"><a href=""><span>x</span>Lander</a></li>
      </ul>
      <ul id="nav-menu-box" >
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Features</a></li>
        <li><a href="">Works</a></li>
        <li><a href="">Team</a></li>
        <li><a href="">Pricing</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Contacts</a></li>
        <li><button><i class="fa fa-bars" aria-hidden="true"></i></button></li>
      </ul>
    </nav>
    <div id="header-hero" class="container">
      <div id="hero-banner">
        <h1>HI, WE'RE ULTRA MODERN LANDING</h1>
        <h2>WE'LL CHANGE YOUR IDEA OF DESIGN</h2>
        <p>Pellentesque sapien purus, sagittis eu accumsan convallis, vehicula ut lectus. Fusce accumsan purus pretium ligula vehicula, ut interdum nisl vulputate. Vivamus ultrices luctus quam eu feugiat</p>
        <button>Discover more</button>
        <button>Purchase now</button>
      </div>
      <form id="header-signupform" class="dark-background bradius-big">
        <h3>SIGN UP TO FIND OUT MORE!</h3>
        <input type="text" placeholder="Full name">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Phone number">
        <p>We will never spam you, or sell your email to third parties. All fields are required</p>
        <button>Register Now!</button>
      </form>
    </div>
  </header>
</body>
</html>
<!--http://dsathemes.com/html/xlander/contact/index.html-->
