/**********************************MIXINS**************************************/
@mixin font_design{
  font-family: arial;
  color: white;
}
@mixin button_design{
  display: inline-block;
  background-color: #D9A701;
  text:{
    decoration: none;
    transform: uppercase;
  }
  font:{
    weight: 600;
  }
  color: #333;
  height: 40px;
  width: 180px;
  line-height: 40px;
  text-align: center;
  border-radius: 5px;
  border: none;
}
@mixin button_hover{
  &:hover{
    background-color: darken(#D9A701, 10%);
    color: white;
    transition: 0.5s;
  }
}
@mixin ref_hover{
  &:hover{
    color: #D9A701;
    transition: 0.3s;
  }
}
/******************************************************************************/
/*******************************VARIABLES**************************************/
$break-desktop-large: 1200px;
// $break-desktop-medium: 1100px;
$break-portable-large: 1000px;
$break-portable-small: 837px;
$break-portable-ultra-small: 570px;
/********************************STYLE*****************************************/
#homepage-header{
  box-sizing: border-box;
  &::before{
    content: "";
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAGElEQVQYV2NkYGD4z8DAYMLIwMBgzAAEABEmAWlC9yyIAAAAAElFTkSuQmCC);
    width: 100%;
    height: 100vh;
    display: block;
    position: absolute;
    @media  screen and (max-width: $break-portable-large){
      height: 1100px;
    }
  }
  &::after{
    content: "";
    display: block;
    width: 100%;
    height: 70px;
    background-color: rgba(0,0,0,0.3);
    position: absolute;
    top: 0;
    z-index: 1;
    overflow: hidden;
  }
/******************************************************************************/
  #header-nav{
    // background-color: blue;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    z-index: 2;
    height: 70px;
    width: 1200px;
    #nav-logo-box{
      overflow: hidden;
      width: 15%;
      float: left;
      // background-color: red;
      .logo{
        margin-left: 40px;
        line-height: 23px;
        span{
          color: #D9A701;
          font:{
            size: 20px;
          }
        }
        a{
          // background-color: blue;
          @include font_design;
          line-height: 2.3;
          display: inline-block;
          vertical-align: middle;
          text:{
            decoration: none;
            transform: uppercase;
          }
          font:{
            size:30px;
            weight: 100;
          }
          &:hover{
            color: white;
          }
        }
      }
    }
    #nav-menu-box{
      box-sizing: border-box;
      overflow: hidden;
      // background-color: green;
      width: 58%;
      float: right;
      // position: relative;
      // left: -20px;
      li{
        display: inline-block;
        // float: right;
        line-height: 70px;
        margin:{
          left: 10px;
          right: 10px;
          }
          @media screen and (max-width: $break-portable-large){
            margin:{
              left: 5px;
              right: 5px;
            }
        }
        &:nth-child(1){
          margin-left: 70px;
          a{
            color: #D9A701;
          }
        }
        a{
          transition: 0.3s;
          @include ref_hover;
          @include font_design;
          text:{
            decoration: none;
            transform: uppercase;
          }
          font:{
            size: 14px;
            weight: 600;
          }
        }
      }
    }
/*********************************MEDIA-DESKTOP********************************/
    // @media screen and (max-width: $break-desktop-large){
    //   width: 1100px;
    //   #nav-logo-box{
    //       width: 20%;
    //   }
    //   #nav-menu-box{
    //     width: 65%;
    //     margin: 0;
    //   }
    // }
    @media screen and (max-width: $break-desktop-large){
      width: 1000px;
      #nav-logo-box{
          width: 20%;
      }
      #nav-menu-box{
        width: 70%;
        margin: 0;
      }
    }
/*********************************MEDIA-PORTABLE*******************************/
    @media screen and (max-width: $break-portable-large){
      width: 820px;
      #nav-logo-box{
        width: 20%;
        .logo{
          margin: auto;
          a{
            margin:{
            left: 17.5px;
            }
          }
        }
      }
      #nav-menu-box{
        margin-left: -200px;
        width: 68%;
        margin: 0;
        padding: 0;
        li:nth-child(1){
          margin-left: 0;
        }
        li:nth-child(8){
          margin-right: 0;
        }
      }
    }
  }
  @media screen and (max-width: $break-portable-large){
    background-image: url(../images/mobile-album.jpg);
    background-size: cover;
    height: 1100px;
  }
}
/******************************************************************************/

/******************************************************************************/
/******************************************************************************/

#header-hero{
  margin-top: 150px;
  display: block;
  position: relative;
  overflow: hidden;

/******************************************************************************/
  #hero-banner{
    overflow: hidden;
    // background-color: red;
  @include font_design;
    h1{
      font:{
        weight: 700;
        size: 65px;
      }
    }
    h2{
      padding-top: 15px;
      letter-spacing: -0.1em;
      font:{
        weight: 700;
        size: 31px;;
      }
    }
    p{
      padding-top: 20px;
      line-height: 28px;
      font:{
        weight: 100;
        size: 19px;
      }
    }
    button{
      @include button_design;
      @include button_hover;
      margin-top: 35px;
      &:nth-child(4){
        margin-right: 15px;
      }
      transition: 0.5s;
    }
  }
/******************************************************************************/
  #header-signupform{
    overflow: hidden;
    // background-color: green;
    h3{
      @include font_design;
      text-align: center;
      padding:{
        top: 30px;
        bottom: 15px;
      }
      font:{
        weight: 700;
        size: 18px;
      }
    }
    input{
      border: 2px solid white;
      width: 321px;
      height: 36px;
      margin:{
        right: 22.5px;
        left: 22.5px;
      }
      padding-left: 15px;
      &:nth-child(2), &:nth-child(3){
        margin-bottom: 20px;
      }
      &:focus{
        border-color: #D9A701;
        box-shadow: inset 0 1px 1px #D9A701;;
        transition: 0.3s;
      }
      // transition: 0.3s;
    }
    p{
      @include font_design;
      display: block;
      line-height: 20px;
      margin:{
        top: 25px;
        right: 16px;
        left: 16px;
      }
      font:{
        size: 15.5px;
      }
      text-align: center;
    }
    button{
      transition: 0.5s;
      @include button_design;
      @include button_hover;
      margin:{
        top: 40px;
        right: 102.5px;
        left: 102.5px;
        bottom: 40px;
      }
      display: block;
    }
  }





/*********************************MEDIA-DESKTOP-LARGE**************************/
}
@media screen and (max-width: $break-desktop-large){
  #header-hero{
    width: 1000px;
    #hero-banner{
      h1{
        font-size: 58px;
      }
    }
    #header-signupform{
      width: 35%;
      input{
        width: 80%;
      }
      button{
        margin:{
          left: auto;
          right: auto;
        }
      }
    }
  }
}
/***************************MEDIA-PORTABLE-LARGE*******************************/
@media screen and (max-width: $break-portable-large){
  #header-hero{
    width: 800px;
    text-align: center;
    #hero-banner{
      h1{
        font-size: 65px;
      }
      width: 80%;
      text-align: center;
      display: inline-block;
      float: none;
    }
    #header-signupform{
      margin-top: 50px;
      width: 65%;
      input{
        width: 80%;
      }
      display: inline-block;
      float: none;
    }
  }
}
/******************************************************************************/

/***************************MEDIA-PORTABLE-SMALL*******************************/
@media screen and (max-width: $break-portable-small){
  #homepage-header{
    background-image: url(../images/mobile-album.jpg);
    &::after{
      height: 60px;
    }
    &::before{
      // height: 1270px;
    }
  #header-nav{
    background-color: #222;
    height: 60px;
    width: 100%;
    #nav-logo-box{
      width: 160px;
      .logo{
        a{
          line-height: 60px;
        }
      }
    }
    #nav-menu-box{
      width: 80px;
      li{
        @for $n from 1 through 8{
          &:nth-child(#{$n}){
            display: none;
          }
        }
        &:nth-child(9){
          position: relative;
          height: 60px;
          button{
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            width: 45px;
            height: 40px;
            background-color: #222;
            border: 1px solid white;
            border-radius: 5px;
            i{
              display: block;
              color: white;
              transform: scale(2);
              }
            }
          }
        }
      }
    }
  }
  #header-hero{
    width: 100%;
    display: block;
    // background-color: yellow;
    #hero-banner{
      // background-color: green;
      h1{
        font-size: 55px;
      }
      h2{
        font-size: 28px;
      }
      p{
        font-size: 15px;
      }
    }
    #header-signupform{

    }
  }
}
@media screen and (max-width: $break-portable-ultra-small){
  #homepage-header{
    background-image: url(../images/mobile.jpg);
    height: 1270px;
    &::after{
      height: 60px;
    }
    &::before{
      height: 1270px;
    }
    #header-hero{
      #hero-banner{
        button{
          margin-left: 0;
          margin-right: 0;
        }
      }
    }
  }
}
