html{
  margin: 0;
  width: 100%;
}
body{
  margin: 0;
}
#homepage-header{
  background-image: url(../images/desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}
.container{
  width: 1100px;
  margin: auto;
}
#header-hero{
  position: relative;
}
#hero-banner{
  width: 60%;
  float: left;
}
#header-signupform{
  width: 35%;
  float: right;
}
.dark-background{
  background-color: rgba(0,0,0,0.5);
}
.bradius-big{
  border-radius: 5px;
}
